# ============================================================
# EXPRESS CONFIGURATION
# ============================================================
EXPRESS_PORT=3000
EXPRESS_TEST=http://localhost:3000/api
EXPRESS_CORS_ORIGIN=http://localhost:3000

# ============================================================
# PRISMA CONFIGURATION
# ============================================================
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# ============================================================
# JWT CONFIGURATION
# ============================================================
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=1m
REFRESH_TOKEN_EXPIRES_IN=1d

# ============================================================
# GAMIFIKASI CONFIGURATION
# ============================================================
EARN_POINT_BASE_POINT=10
EARN_POINT_BASE_XP=5
MULTIPLITER_BEGINNER=1
MULTIPLITER_INTERMEDIATE=2
MULTIPLITER_ADVANCED=3
BASE_COST_PER_CHAPTER=10